{
  "version": "",
  "modules": [
    {
      "plugin": "Southpole",
      "model": "Humo",
      "pos": [
        0.0,
        380.0
      ],
      "params": [
        0.0,
        0.5,
        0.5,
        0.0,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "data": {
        "playbackmode": 0,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1
      }
    },
    {
      "plugin": "Southpole",
      "model": "Annuli",
      "pos": [
        240.0,
        0.0
      ],
      "params": [
        0.0,
        0.0,
        30.0,
        0.5,
        0.5,
        0.5,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "polyphony": 0,
        "model": 0,
        "easterEgg": false
      }
    },
    {
      "plugin": "Southpole",
      "model": "Balaclava",
      "pos": [
        330.0,
        0.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        1.0,
        1.0,
        1.0
      ]
    },
    {
      "plugin": "Southpole",
      "model": "Bandana",
      "pos": [
        405.0,
        0.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "plugin": "Southpole",
      "model": "But",
      "pos": [
        465.0,
        0.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "swStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      }
    },
    {
      "plugin": "Southpole",
      "model": "Abr",
      "pos": [
        555.0,
        0.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "swStates": [
          false,
          false,
          false,
          false,
          false,
          false,
          false,
          false
        ]
      }
    },
    {
      "plugin": "Southpole",
      "model": "Etagere",
      "pos": [
        645.0,
        0.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {}
    },
    {
      "plugin": "Southpole",
      "model": "SNS",
      "pos": [
        750.0,
        0.0
      ],
      "params": [
        0.25,
        0.5,
        0.0,
        0.0,
        0.0,
        0.0
      ]
    },
    {
      "plugin": "Southpole",
      "model": "Piste",
      "pos": [
        870.0,
        0.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.5,
        1.0,
        0.5,
        1.0
      ]
    },
    {
      "plugin": "Southpole",
      "model": "Wriggle",
      "pos": [
        975.0,
        0.0
      ],
      "params": [
        0.5,
        0.5,
        0.5,
        0.5
      ]
    },
    {
      "plugin": "Southpole",
      "model": "Fuse",
      "pos": [
        375.0,
        380.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "gateMode": true
      }
    },
    {
      "plugin": "Southpole",
      "model": "Cornrows",
      "pos": [
        480.0,
        380.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.5,
        0.0,
        0.5
      ],
      "data": {
        "settings": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "lowCpu": false
      }
    },
    {
      "plugin": "Southpole",
      "model": "Splash",
      "pos": [
        570.0,
        380.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "mode": 1,
        "range": 1,
        "sheep": false
      }
    },
    {
      "plugin": "Southpole",
      "model": "Splash",
      "pos": [
        690.0,
        380.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "mode": 1,
        "range": 1,
        "sheep": false
      }
    },
    {
      "plugin": "Southpole",
      "model": "Sssh",
      "pos": [
        810.0,
        380.0
      ],
      "params": []
    },
    {
      "plugin": "Southpole",
      "model": "Snake",
      "pos": [
        885.0,
        380.0
      ],
      "params": []
    },
    {
      "plugin": "Southpole",
      "model": "Piste",
      "pos": [
        945.0,
        380.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.5,
        1.0,
        0.5,
        1.0
      ]
    },
    {
      "plugin": "Southpole",
      "model": "Fuse",
      "pos": [
        1020.0,
        380.0
      ],
      "params": [
        0.0,
        0.0,
        0.0,
        0.0
      ],
      "data": {
        "gateMode": false
      }
    },
    {
      "plugin": "Southpole",
      "model": "Humo",
      "pos": [
        90.0,
        380.0
      ],
      "params": [
        0.0,
        0.5,
        0.5,
        0.0,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "data": {
        "playbackmode": 3,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1
      }
    },
    {
      "plugin": "Southpole",
      "model": "Humo",
      "pos": [
        180.0,
        380.0
      ],
      "params": [
        0.0,
        0.5,
        0.5,
        0.0,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "data": {
        "playbackmode": 2,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1
      }
    },
    {
      "plugin": "Southpole",
      "model": "Humo",
      "pos": [
        270.0,
        380.0
      ],
      "params": [
        0.0,
        0.5,
        0.5,
        0.0,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5,
        0.5
      ],
      "data": {
        "playbackmode": 1,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1
      }
    }
  ],
  "wires": []
}