{
  "version": "master",
  "modules": [
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Smoke",
      "pos": [
        0,
        0
      ],
      "params": [
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "data": {
        "playbackmode": 0,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1,
        "reverse": 0
      }
    },
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Splash",
      "pos": [
        38,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "mode": 1,
        "range": 1,
        "sheep": false,
        "featureMode": 0
      }
    },
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Splash",
      "pos": [
        46,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "mode": 1,
        "range": 1,
        "sheep": false,
        "featureMode": 1
      }
    },
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Splash",
      "pos": [
        54,
        0
      ],
      "params": [
        {
          "paramId": 0,
          "value": 0.0
        },
        {
          "paramId": 1,
          "value": 0.0
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.0
        },
        {
          "paramId": 5,
          "value": 0.0
        },
        {
          "paramId": 6,
          "value": 0.0
        },
        {
          "paramId": 3,
          "value": 0.0
        }
      ],
      "data": {
        "mode": 1,
        "range": 1,
        "sheep": false,
        "featureMode": 2
      }
    },
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Smoke",
      "pos": [
        6,
        0
      ],
      "params": [
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "data": {
        "playbackmode": 3,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1,
        "reverse": 0
      }
    },
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Smoke",
      "pos": [
        12,
        0
      ],
      "params": [
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "data": {
        "playbackmode": 2,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1,
        "reverse": 0
      }
    },
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Smoke",
      "pos": [
        18,
        0
      ],
      "params": [
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "data": {
        "playbackmode": 1,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1,
        "reverse": 0
      }
    },
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Smoke",
      "pos": [
        24,
        0
      ],
      "params": [
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "data": {
        "playbackmode": 4,
        "lofi": 0,
        "mono": 0,
        "freeze": 0,
        "buffersize": 1,
        "reverse": 0
      }
    },
    {
      "plugin": "Southpole-parasites",
      "version": "0.6",
      "model": "Smoke",
      "pos": [
        30,
        0
      ],
      "params": [
        {
          "paramId": 10,
          "value": 0.0
        },
        {
          "paramId": 11,
          "value": 0.0
        },
        {
          "paramId": 0,
          "value": 0.5
        },
        {
          "paramId": 1,
          "value": 0.5
        },
        {
          "paramId": 2,
          "value": 0.0
        },
        {
          "paramId": 4,
          "value": 0.5
        },
        {
          "paramId": 5,
          "value": 0.5
        },
        {
          "paramId": 6,
          "value": 0.5
        },
        {
          "paramId": 7,
          "value": 0.5
        },
        {
          "paramId": 8,
          "value": 0.5
        },
        {
          "paramId": 9,
          "value": 0.5
        },
        {
          "paramId": 3,
          "value": 0.5
        }
      ],
      "data": {
        "playbackmode": 5,
        "lofi": 0,
        "mono": 1,
        "freeze": 0,
        "buffersize": 1,
        "reverse": 0
      }
    }
  ],
  "wires": []
}